# android-L-library

./: app-debug 1.0.apk
LibrarySample/app/: build.gradle
LibrarySample/app/src/androidTest/java/com/the_camtech/librarysample/: ApplicationTest.java
LibrarySample/app/src/main/: AndroidManifest.xml
LibrarySample/app/src/main/java/com/the_camtech/librarysample/: MyActivity.java
LibrarySample/app/src/main/java/com/thecamtech/librarysample/: BaseActivityActionBar.java  (+2 more)
LibrarySample/app/src/main/res/anim/: push_down.xml  push_up.xml
LibrarySample/app/src/main/res/color/: back_menu_bg_state.xml  back_menu_icon_state.xml  checkbox_color_state.xml  checkbox_white_theme_state.xml  float_button_color_state.xml
LibrarySample/app/src/main/res/drawable/: divider.xml  edittext_white_transition.xml  gradient_drawer_profile.xml  gradient_top_back_icon.xml  round_rect.xml  round_rect_transparent.xml
LibrarySample/app/src/main/res/drawable-v21/: ripple_black.xml  ripple_menu_item.xml  ripple_round_rect.xml
LibrarySample/app/src/main/res/layout/: activity_base_action_bar.xml  activity_main.xml  activity_my.xml  activity_zoom_image.xml  fragment_coming_soon.xml  fragment_sample.xml  fragment_settings.xml  fragment_whatsnew.xml  include_home_action_bar.xml  include_home_drawer_v1.xml  include_home_drawer_v2.xml  include_hover_button.xml  include_splash_screen.xml
LibrarySample/app/src/main/res/raw/: splash_screen_v1
LibrarySample/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
LibrarySample/app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
