<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <com.thecamtech.android.library.view.DelightfulButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="18dp"
        app:depthSize="3dp"
        app:depthColor="@color/dark_gray"
        app:color="@android:color/white"
        app:strokeSize="2.2dp"
        app:shapeClass="com.thecamtech.android.library.path.PlusCheckPath"
        app:colorState="@color/float_button_color_state" />

    <com.thecamtech.android.library.view.DelightfulButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="18dp"
        app:depthSize="3dp"
        app:depthColor="@color/dark_gray"
        app:color="@android:color/white"
        app:strokeSize="2.2dp"
        app:isCircle="false"
        app:shapeClass="com.thecamtech.android.library.path.PlusCheckPath"
        app:colorState="@color/float_button_color_state" />

    <com.thecamtech.android.library.view.DelightfulButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="18dp"
        app:color="@color/blue"
        app:strokeSize="2.2dp"
        app:isCircle="false"
        app:shapeClass="com.thecamtech.android.library.path.PlusCheckPath" />

    <com.thecamtech.android.library.view.DelightfulButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="18dp"
        android:background="@color/dark_gray"
        app:color="@color/blue"
        app:strokeSize="2.5dp"
        app:isCircle="false"
        app:shapeClass="com.thecamtech.android.library.path.MenuPath" />

</GridLayout>
